{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "module": "es6",
    "target": "ES2020",
    "noImplicitAny": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noUnusedLocals": true
  },
  "exclude": ["infrastructure/dist", "jest.config.js", "esbuild.mjs"]
}
